---
# defaults file for dciangot.xcache
- import_tasks: centos7.yml
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version > '6'

- import_tasks: docker.yml
  when: ansible_distribution != "CentOS" or ansible_distribution_major_version <= '6'
